import java.util.*;
public class checkAnagram {
	public static void main(String args[])
	{
		Scanner sc= new Scanner(System.in);
		String a = sc.next();
		String b = sc.next();
		char arr1[] = a.toLowerCase().toCharArray();
		char arr2[] = b.toLowerCase().toCharArray();
		Arrays.sort(arr1);
		Arrays.sort(arr2);
		int flag=0;
		if(a.length()== b.length())
		{
			for(int i=0; i<arr1.length; i++)
			{
				if(arr1[i]==arr2[i])
				{
					flag=1;
				}
				else
				{
					flag =0;
					break;
				}
			}
		}
		else
		{
			flag=0;
		}
		if(flag==1)
		{
			System.out.println("Anagrams");
		}
		else
		{
			System.out.println("Not Anagrams");
		}
		
	}

}
